# Global logging configuration

log4j.rootLogger=info,stdout,File
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#og4j.appender.stdout.threshold=info
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n




#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.ssm.mapper=DEBUG



log4j.appender.File=org.apache.log4j.RollingFileAppender

log4j.appender.File.File=log/ssm.log

log4j.appender.File.MaxFileSize=10MB

#log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm|\:ss}][%c]%m%n
